# parent

./: .gitignore  README.md  dependency-updates-report.html  distribution-management.html  graph-full.html  index.html  plugin-management.html  plugin-updates-report.html  pom.xml  property-updates-report.html  scm.html
.github/workflows/: maven-publish.yml  maven-release.yml
images/: dependency-graph-full.dot
master-SNAPSHOT/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  graph.html  plugins.html  project-info.html  project-reports.html  summary.html
src/graph/: graph_style.json
src/site/: site.xml
src/site/markdown/: graph-full.md  graph.md
src/spotbugs/: spotbugs-excludes.xml
