<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.evangelion</groupId>
	<artifactId>parent</artifactId>
	<!-- version is managed by git versioning extension -->
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ORG :: EVANGELION :: PARENT</name>
	<description>Projects parent POM for org.evangelion projects</description>
	<url>https://github.com/guilesbonstuyaux/parent</url>
	<inceptionYear>2022</inceptionYear>

	<scm>
		<connection>scm:git:ssh://git@github.com/guilesbonstuyaux/parent</connection>
		<developerConnection>scm:git:ssh://git@github.com/guilesbonstuyaux/parent</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub parent Packages</name>
			<url>https://maven.pkg.github.com/guilesbonstuyaux/parent</url>
		</repository>
	</distributionManagement>

	<properties>

		<!-- Build settings -->
		<java.version>17</java.version>
		<skip-child-site>false</skip-child-site>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Encoding -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<!-- dependencies versions -->
		<spotbugs.version>4.7.3</spotbugs.version>

		<!-- Plugins versions -->
		<build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
		<buildnumber-maven-plugin.version>3.2.0</buildnumber-maven-plugin.version>
		<depgraph-maven-plugin.version>3.3.2</depgraph-maven-plugin.version>
		<license-maven-plugin.version>2.2.0</license-maven-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-invoker-plugin.version>3.6.0</maven-invoker-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
		<maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
		<maven-plugin-plugin.version>3.9.0</maven-plugin-plugin.version>
		<maven-pmd-plugin.version>3.21.0</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>3.1.2</maven-surefire-report-plugin.version>
		<rpm-maven-plugin.version>2.3.0</rpm-maven-plugin.version>
		<spotbugs-maven-plugin.version>${spotbugs.version}.6</spotbugs-maven-plugin.version>
		<sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
		<taglist-maven-plugin.version>3.0.0</taglist-maven-plugin.version>
		<versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${spotbugs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/graph/</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/src/spotbugs</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/site</directory>
				<targetPath>${project.build.directory}/site-tpl</targetPath>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin.version}</version>
					<dependencies>
						<!-- overwrite dependency on spotbugs if you want to specify 
              the version of spotbugs -->
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.ferstl</groupId>
					<artifactId>depgraph-maven-plugin</artifactId>
					<version>${depgraph-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>${project.groupId}-graph</id>
							<phase>site</phase>
							<goals>
								<goal>graph</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<outputDirectory>${project.build.directory}/site/images/</outputDirectory>
								<outputFileName>dependency-graph</outputFileName>
								<createImage>true</createImage>
								<imageFormat>svg</imageFormat>
								<includes>${project.groupId},${project.groupId}.*</includes>
								<transitiveIncludes>${project.groupId},${project.groupId}.*</transitiveIncludes>
								<showConflicts>true</showConflicts>
								<showVersions>true</showVersions>
								<showDuplicates>true</showDuplicates>
								<showTypes>true</showTypes>
								<showClassifiers>true</showClassifiers>
								<showGroupIds>true</showGroupIds>
								<customStyleConfiguration>
									${project.build.directory}/graph_style.json</customStyleConfiguration>
							</configuration>
						</execution>
						<execution>
							<id>${project.groupId}-graph-full</id>
							<phase>site</phase>
							<goals>
								<goal>graph</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<outputDirectory>${project.build.directory}/site/images/</outputDirectory>
								<outputFileName>dependency-graph-full</outputFileName>
								<createImage>true</createImage>
								<imageFormat>svg</imageFormat>
								<showConflicts>true</showConflicts>
								<showVersions>true</showVersions>
								<showDuplicates>true</showDuplicates>
								<showTypes>true</showTypes>
								<showClassifiers>true</showClassifiers>
								<showGroupIds>true</showGroupIds>
								<customStyleConfiguration>
									${project.build.directory}/graph_style.json</customStyleConfiguration>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<!--          <configuration>-->
					<!--            <compilerVersion>${java.version}</compilerVersion>-->
					<!--            <source>${java.version}</source>-->
					<!--            <target>${java.version}</target>-->
					<!--          </configuration>-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven-invoker-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven-jarsigner-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
					<configuration>
						<pluginManagementExcludes>
							<pluginManagementExclude>org.eclipse.m2e:lifecycle-mapping</pluginManagementExclude>
						</pluginManagementExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${maven-changelog-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${taglist-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>${rpm-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>graph-resources</id>
						<!-- here the phase you need -->
						<phase>pre-site</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-graph-template</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.basedir}/src/site/markdown/graph.md</file>
									<type>md</type>
									<classifier>graph-template</classifier>
								</artifact>
								<artifact>
									<file>${project.basedir}/src/site/markdown/graph-full.md</file>
									<type>md</type>
									<classifier>graph-full-template</classifier>
								</artifact>
								<artifact>
									<file>${project.basedir}/src/graph/graph_style.json</file>
									<type>json</type>
									<classifier>graph-style</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>attach-spotbugs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.basedir}/src/spotbugs/spotbugs-excludes.xml</file>
									<type>xml</type>
									<classifier>spotbugs-excludes</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
						<inherited>false</inherited>
					</execution>

					<execution>
						<!-- Build this maven project site only -->
						<id>parent-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<siteDirectory>${project.build.directory}/site-tpl</siteDirectory>
						</configuration>
						<inherited>false</inherited>
					</execution>

					<!-- disable default site. Refer to profiles for more -->
					<execution>
						<id>default-site</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
								<dependencyConvergence />
								<banDuplicatePomDependencyVersions />
								<reactorModuleConvergence />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>build-site-from-tpl</id>
			<activation>
				<file>
					<missing>src/site/site.xml</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>child-site</id>
								<phase>site</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<inherited>true</inherited>
								<configuration>
									<skip>${skip-child-site}</skip>
									<siteDirectory>${project.build.directory}/site-tpl/</siteDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>copy-graph-menu</id>
			<activation>
				<file>
					<missing>src/site/markdown/graph.md</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-graph-menu</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.evangelion</groupId>
											<artifactId>parent</artifactId>
											<version>master-SNAPSHOT</version>
											<classifier>graph-template</classifier>
											<type>md</type>
											<outputDirectory>
												${project.build.directory}/site-tpl-resources/markdown/</outputDirectory>
											<destFileName>graph.md</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.evangelion</groupId>
											<artifactId>parent</artifactId>
											<version>master-SNAPSHOT</version>
											<classifier>graph-full-template</classifier>
											<type>md</type>
											<outputDirectory>
												${project.build.directory}/site-tpl-resources/markdown/</outputDirectory>
											<destFileName>graph-full.md</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>process-additional-graph-markdown</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>${project.build.directory}/site-tpl-resources/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site-tpl/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>copy-graph-style</id>
			<activation>
				<file>
					<missing>src/graph/graph_style.json</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-graph-style</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.evangelion</groupId>
											<artifactId>parent</artifactId>
											<version>master-SNAPSHOT</version>
											<classifier>graph-style</classifier>
											<type>json</type>
											<outputDirectory>
												${project.build.directory}/graph-raw-resources/</outputDirectory>
											<destFileName>graph_style.json</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>process-graph-sytle</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>
												${project.build.directory}/graph-raw-resources/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>copy-site-conf</id>
			<activation>
				<file>
					<missing>src/site/site.xml</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-site-conf</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.evangelion</groupId>
											<artifactId>parent</artifactId>
											<version>master-SNAPSHOT</version>
											<classifier>site</classifier>
											<type>xml</type>
											<outputDirectory>${project.build.directory}/site-tpl-raw/</outputDirectory>
											<destFileName>site.xml</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>process-site.xml</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>${project.build.directory}/site-tpl-raw</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site-tpl</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>copy-spotbugs-conf</id>
			<activation>
				<file>
					<missing>src/spotbugs/spotbugs-excludes.xml</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-spotbugs-conf</id>
								<phase>pre-site</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.evangelion</groupId>
											<artifactId>parent</artifactId>
											<version>master-SNAPSHOT</version>
											<classifier>spotbugs-excludes</classifier>
											<type>xml</type>
											<outputDirectory>${project.build.directory}/spotbugs/</outputDirectory>
											<destFileName>spotbugs-excludes.xml</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>updates</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<!-- <configuration>
              <rulesUri>file:///data/it/maven/versions-rules.xml</rulesUri>
            </configuration> -->
						<executions>
							<execution>
								<phase>validate</phase>
								<id>display-parent-updates</id>
								<goals>
									<goal>display-parent-updates</goal>
								</goals>
							</execution>
							<execution>
								<phase>validate</phase>
								<id>display-plugin-updates</id>
								<goals>
									<goal>display-plugin-updates</goal>
								</goals>
							</execution>
							<execution>
								<phase>validate</phase>
								<id>display-dependency-updates</id>
								<goals>
									<goal>display-dependency-updates</goal>
								</goals>
							</execution>
							<execution>
								<phase>validate</phase>
								<id>display-proerties-updates</id>
								<goals>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>
						${project.build.directory}/spotbugs/spotbugs-excludes.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<!--      <plugin>-->
			<!--        <groupId>org.apache.maven.plugins</groupId>-->
			<!--        <artifactId>maven-surefire-report-plugin</artifactId>-->
			<!--      </plugin>-->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependency-convergence</report>
							<report>ci-management</report>
							<report>distribution-management</report>
							<report>issue-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>